function cook() {
  local provisioning working_copy env rev
  provisioning="$HOME/code/provisioning"
  working_copy="$HOME/code/scoreboard"
  env="$1"

  if [ -z "$env" ]; then
    sudo $(which chef-solo) -c "${provisioning}/config/solo.rb" -j "${provisioning}/config/local.json"
  else
    cd "${provisioning}" 
    spatula cook "$env.hoopla.net" "$1"
    cd -

    cd "${working_copy}"
      rev=`curl "http://$env.hoopla.net/version.txt"`
      git tag "$env/`date -u '+%Y%m%d%H%M%S'`" "$rev"
      git push --tags
    cd -
  fi
}
